{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=database;Username=postgres;Password=password"  //fill this with your database connection string
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": { //fill this with your JWT Key and links to API server 
    "Key": "INSERT JWT KEY",
    "Issuer": "https://localhost:7126",
    "Audience": "https://localhost:7126"
  }
}
